{
  "name": "takeabreakuno",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && node api/index.js",
    "dev": "npm-run-all --parallel client server",
    "docs": "jsdoc -c jsdoc.json",
    "docs:clean": "rm -rf docs",
    "docs:build": "npm run docs:clean && npm run docs"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "jsdoc": "^4.0.5",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.19.0",
    "@neondatabase/serverless": "^1.1.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0",
    "ws": "^8.21.1"
  }
}
